{
  "extends": "@kyh/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ES2023", "dom", "dom.iterable"],
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": [{ "name": "next" }],
    "module": "esnext",
    // packages/contracts writes relative imports with `.ts` so the api and expo
    // suites, which run on plain `node --test`, can load it without a loader.
    "allowImportingTsExtensions": true
  },
  "include": [".", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
