{
  "name": "@repo/capacitor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "android": "cap run android --forwardPorts 3000:3000",
    "ios": "cap run ios --target=BFD366C0-71DF-440A-AA5C-E9FBC541160D",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0"
  }
}
