{
  "name": "ys-scripts",
  "version": "1.0.0",
  "description": "maint scripts to help developers work with data in ys apps",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.7.2",
    "chalk": "^2.4.2",
    "firebase-admin": "^8.12.1",
    "snyk": "^1.352.1"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}
